<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmerzonBackendDataTransferModel\FarmerzonBackendDataTransferModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="0.11.0-preview02" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
