# farmerzon-backend

./: .gitignore  Dockerfile  FarmerzonBackend.sln  README.md
.github/workflows/: build.yml
FarmerzonBackend/: FarmerzonBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FarmerzonBackend/Controllers/: GraphController.cs
FarmerzonBackend/GraphControllerType/: GraphQuery.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs
FarmerzonBackend/GraphInputType/: ArticleInputType.cs  UnitInputType.cs
FarmerzonBackend/GraphOutputType/: AddressOutputType.cs  ArticleOutputType.cs  CityOutputType.cs  CountryOutputType.cs  PersonOutputType.cs  StateOutputType.cs  UnitOutputType.cs
FarmerzonBackend/Properties/: launchSettings.json
FarmerzonBackendDataTransferModel/: Address.cs  AddressInput.cs  AddressOutput.cs  Article.cs  ArticleInput.cs  ArticleOutput.cs  BaseModelOutput.cs  BaseResponse.cs  City.cs  CityInput.cs  CityOutput.cs  Country.cs  CountryInput.cs  CountryOutput.cs  DictionaryResponse.cs  ErrorResponse.cs  ListResponse.cs  Person.cs  PersonOutput.cs  State.cs  StateInput.cs  StateOutput.cs  SuccessResponse.cs  Token.cs  Unit.cs  UnitInput.cs  UnitOutput.cs
FarmerzonBackendManager/: FarmerzonBackendManager.csproj
FarmerzonBackendManager/Implementation/: AbstractManager.cs  AddressManager.cs  ArticleManager.cs  CityManager.cs  CountryManager.cs  PersonManager.cs  StateManager.cs  TokenManager.cs  UnitManager.cs
FarmerzonBackendManager/Interface/: IAddressManager.cs  IArticleManager.cs  ICityManager.cs  ICountryManager.cs  IPersonManager.cs  IStateManager.cs  ITokenManager.cs  IUnitManager.cs
